<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link href="styles/style.css" rel="stylesheet"/>
        <title>Music Composition</title>
    </head>
    <body>
        <header>
            <h1>Music Composition Web Page for Non-Professionals</h1>
        </header>
        <nav>
            <a href="index.html" class="tab">
                Home
            </a>
            <a href="learning.html" class="tab">
                Learning
            </a>
            <a href="daw.html" class="tab">
                DAW
            </a>
        </nav>
        <main>
            <p>This is the editing interface of a simple DAW. The left side represents the different timbres. One of the main melody tones has eight pitches to choose from. Try making your own music!</p>
            <div class="daw">
                <div class="instrument">
                    <div class="drum0">Lead</div>
                    <div class="drum1">Clap</div>
                    <div class="drum2">Kick</div>
                    <div class="drum3">Hihat</div>
                </div>
                <div class="daw_content">
                    <div class="row">
                        <input type="checkbox" id="1a" class="key" />
                        <label for="1a">C4</label>
                        <input type="checkbox" id="2a" class="key" />
                        <label for="2a"></label>
                        <input type="checkbox" id="3a" class="key" />
                        <label for="3a"></label>
                        <input type="checkbox" id="4a" class="key" />
                        <label for="4a"></label>
                        <input type="checkbox" id="5a" class="key" />
                        <label for="5a"></label>
                        <input type="checkbox" id="6a" class="key" />
                        <label for="6a"></label>
                        <input type="checkbox" id="7a" class="key" />
                        <label for="7a"></label>
                        <input type="checkbox" id="8a" class="key" />
                        <label for="8a"></label>
                        <input type="checkbox" id="9a" class="key" />
                        <label for="9a"></label>
                        <input type="checkbox" id="10a" class="key" />
                        <label for="10a"></label>
                        <input type="checkbox" id="11a" class="key" />
                        <label for="11a"></label>
                        <input type="checkbox" id="12a" class="key" />
                        <label for="12a"></label>
                        <input type="checkbox" id="13a" class="key" />
                        <label for="13a"></label>
                        <input type="checkbox" id="14a" class="key" />
                        <label for="14a"></label>
                        <input type="checkbox" id="15a" class="key" />
                        <label for="15a"></label>
                        <input type="checkbox" id="16a" class="key" />
                        <label for="16a"></label>
                        <input type="checkbox" id="17a" class="key" />
                        <label for="17a"></label>
                        <input type="checkbox" id="18a" class="key" />
                        <label for="18a"></label>
                        <input type="checkbox" id="19a" class="key" />
                        <label for="19a"></label>
                        <input type="checkbox" id="20a" class="key" />
                        <label for="20a"></label>
                        <input type="checkbox" id="21a" class="key" />
                        <label for="21a"></label>
                        <input type="checkbox" id="22a" class="key" />
                        <label for="22a"></label>
                        <input type="checkbox" id="23a" class="key" />
                        <label for="23a"></label>
                        <input type="checkbox" id="24a" class="key" />
                        <label for="24a"></label>
                        <input type="checkbox" id="25a" class="key" />
                        <label for="25a"></label>
                        <input type="checkbox" id="26a" class="key" />
                        <label for="26a"></label>
                        <input type="checkbox" id="27a" class="key" />
                        <label for="27a"></label>
                        <input type="checkbox" id="28a" class="key" />
                        <label for="28a"></label>
                        <input type="checkbox" id="29a" class="key" />
                        <label for="29a"></label>
                        <input type="checkbox" id="30a" class="key" />
                        <label for="30a"></label>
                        <input type="checkbox" id="31a" class="key" />
                        <label for="31a"></label>
                        <input type="checkbox" id="32a" class="key" />
                        <label for="32a"></label>
                    </div>
                    <div class="row">
                        <input type="checkbox" id="1b" class="key" />
                        <label for="1b">B3</label>
                        <input type="checkbox" id="2b" class="key" />
                        <label for="2b"></label>
                        <input type="checkbox" id="3b" class="key" />
                        <label for="3b"></label>
                        <input type="checkbox" id="4b" class="key" />
                        <label for="4b"></label>
                        <input type="checkbox" id="5b" class="key" />
                        <label for="5b"></label>
                        <input type="checkbox" id="6b" class="key" />
                        <label for="6b"></label>
                        <input type="checkbox" id="7b" class="key" />
                        <label for="7b"></label>
                        <input type="checkbox" id="8b" class="key" />
                        <label for="8b"></label>
                        <input type="checkbox" id="9b" class="key" />
                        <label for="9b"></label>
                        <input type="checkbox" id="10b" class="key" />
                        <label for="10b"></label>
                        <input type="checkbox" id="11b" class="key" />
                        <label for="11b"></label>
                        <input type="checkbox" id="12b" class="key" />
                        <label for="12b"></label>
                        <input type="checkbox" id="13b" class="key" />
                        <label for="13b"></label>
                        <input type="checkbox" id="14b" class="key" />
                        <label for="14b"></label>
                        <input type="checkbox" id="15b" class="key" />
                        <label for="15b"></label>
                        <input type="checkbox" id="16b" class="key" />
                        <label for="16b"></label>
                        <input type="checkbox" id="17b" class="key" />
                        <label for="17b"></label>
                        <input type="checkbox" id="18b" class="key" />
                        <label for="18b"></label>
                        <input type="checkbox" id="19b" class="key" />
                        <label for="19b"></label>
                        <input type="checkbox" id="20b" class="key" />
                        <label for="20b"></label>
                        <input type="checkbox" id="21b" class="key" />
                        <label for="21b"></label>
                        <input type="checkbox" id="22b" class="key" />
                        <label for="22b"></label>
                        <input type="checkbox" id="23b" class="key" />
                        <label for="23b"></label>
                        <input type="checkbox" id="24b" class="key" />
                        <label for="24b"></label>
                        <input type="checkbox" id="25b" class="key" />
                        <label for="25b"></label>
                        <input type="checkbox" id="26b" class="key" />
                        <label for="26b"></label>
                        <input type="checkbox" id="27b" class="key" />
                        <label for="27b"></label>
                        <input type="checkbox" id="28b" class="key" />
                        <label for="28b"></label>
                        <input type="checkbox" id="29b" class="key" />
                        <label for="29b"></label>
                        <input type="checkbox" id="30b" class="key" />
                        <label for="30b"></label>
                        <input type="checkbox" id="31b" class="key" />
                        <label for="31b"></label>
                        <input type="checkbox" id="32b" class="key" />
                        <label for="32b"></label>
                    </div>
                    <div class="row">
                        <input type="checkbox" id="1c" class="key" />
                        <label for="1c">A3</label>
                        <input type="checkbox" id="2c" class="key" />
                        <label for="2c"></label>
                        <input type="checkbox" id="3c" class="key" />
                        <label for="3c"></label>
                        <input type="checkbox" id="4c" class="key" />
                        <label for="4c"></label>
                        <input type="checkbox" id="5c" class="key" />
                        <label for="5c"></label>
                        <input type="checkbox" id="6c" class="key" />
                        <label for="6c"></label>
                        <input type="checkbox" id="7c" class="key" />
                        <label for="7c"></label>
                        <input type="checkbox" id="8c" class="key" />
                        <label for="8c"></label>
                        <input type="checkbox" id="9c" class="key" />
                        <label for="9c"></label>
                        <input type="checkbox" id="10c" class="key" />
                        <label for="10c"></label>
                        <input type="checkbox" id="11c" class="key" />
                        <label for="11c"></label>
                        <input type="checkbox" id="12c" class="key" />
                        <label for="12c"></label>
                        <input type="checkbox" id="13c" class="key" />
                        <label for="13c"></label>
                        <input type="checkbox" id="14c" class="key" />
                        <label for="14c"></label>
                        <input type="checkbox" id="15c" class="key" />
                        <label for="15c"></label>
                        <input type="checkbox" id="16c" class="key" />
                        <label for="16c"></label>
                        <input type="checkbox" id="17c" class="key" />
                        <label for="17c"></label>
                        <input type="checkbox" id="18c" class="key" />
                        <label for="18c"></label>
                        <input type="checkbox" id="19c" class="key" />
                        <label for="19c"></label>
                        <input type="checkbox" id="20c" class="key" />
                        <label for="20c"></label>
                        <input type="checkbox" id="21c" class="key" />
                        <label for="21c"></label>
                        <input type="checkbox" id="22c" class="key" />
                        <label for="22c"></label>
                        <input type="checkbox" id="23c" class="key" />
                        <label for="23c"></label>
                        <input type="checkbox" id="24c" class="key" />
                        <label for="24c"></label>
                        <input type="checkbox" id="25c" class="key" />
                        <label for="25c"></label>
                        <input type="checkbox" id="26c" class="key" />
                        <label for="26c"></label>
                        <input type="checkbox" id="27c" class="key" />
                        <label for="27c"></label>
                        <input type="checkbox" id="28c" class="key" />
                        <label for="28c"></label>
                        <input type="checkbox" id="29c" class="key" />
                        <label for="29c"></label>
                        <input type="checkbox" id="30c" class="key" />
                        <label for="30c"></label>
                        <input type="checkbox" id="31c" class="key" />
                        <label for="31c"></label>
                        <input type="checkbox" id="32c" class="key" />
                        <label for="32c"></label>
                    </div>
                    <div class="row">
                        <input type="checkbox" id="1d" class="key" />
                        <label for="1d">G3</label>
                        <input type="checkbox" id="2d" class="key" />
                        <label for="2d"></label>
                        <input type="checkbox" id="3d" class="key" />
                        <label for="3d"></label>
                        <input type="checkbox" id="4d" class="key" />
                        <label for="4d"></label>
                        <input type="checkbox" id="5d" class="key" />
                        <label for="5d"></label>
                        <input type="checkbox" id="6d" class="key" />
                        <label for="6d"></label>
                        <input type="checkbox" id="7d" class="key" />
                        <label for="7d"></label>
                        <input type="checkbox" id="8d" class="key" />
                        <label for="8d"></label>
                        <input type="checkbox" id="9d" class="key" />
                        <label for="9d"></label>
                        <input type="checkbox" id="10d" class="key" />
                        <label for="10d"></label>
                        <input type="checkbox" id="11d" class="key" />
                        <label for="11d"></label>
                        <input type="checkbox" id="12a" class="key" />
                        <label for="12a"></label>
                        <input type="checkbox" id="13d" class="key" />
                        <label for="13d"></label>
                        <input type="checkbox" id="14d" class="key" />
                        <label for="14d"></label>
                        <input type="checkbox" id="15d" class="key" />
                        <label for="15d"></label>
                        <input type="checkbox" id="16d" class="key" />
                        <label for="16d"></label>
                        <input type="checkbox" id="17d" class="key" />
                        <label for="17d"></label>
                        <input type="checkbox" id="18d" class="key" />
                        <label for="18d"></label>
                        <input type="checkbox" id="19d" class="key" />
                        <label for="19d"></label>
                        <input type="checkbox" id="20d" class="key" />
                        <label for="20d"></label>
                        <input type="checkbox" id="21d" class="key" />
                        <label for="21d"></label>
                        <input type="checkbox" id="22d" class="key" />
                        <label for="22d"></label>
                        <input type="checkbox" id="23d" class="key" />
                        <label for="23d"></label>
                        <input type="checkbox" id="24d" class="key" />
                        <label for="24d"></label>
                        <input type="checkbox" id="25d" class="key" />
                        <label for="25d"></label>
                        <input type="checkbox" id="26d" class="key" />
                        <label for="26d"></label>
                        <input type="checkbox" id="27d" class="key" />
                        <label for="27d"></label>
                        <input type="checkbox" id="28d" class="key" />
                        <label for="28d"></label>
                        <input type="checkbox" id="29d" class="key" />
                        <label for="29d"></label>
                        <input type="checkbox" id="30d" class="key" />
                        <label for="30d"></label>
                        <input type="checkbox" id="31d" class="key" />
                        <label for="31d"></label>
                        <input type="checkbox" id="32d" class="key" />
                        <label for="32d"></label>
                    </div>
                    <div class="row">
                        <input type="checkbox" id="1e" class="key" />
                        <label for="1e">F3</label>
                        <input type="checkbox" id="2e" class="key" />
                        <label for="2e"></label>
                        <input type="checkbox" id="3e" class="key" />
                        <label for="3e"></label>
                        <input type="checkbox" id="4e" class="key" />
                        <label for="4e"></label>
                        <input type="checkbox" id="5e" class="key" />
                        <label for="5e"></label>
                        <input type="checkbox" id="6e" class="key" />
                        <label for="6e"></label>
                        <input type="checkbox" id="7e" class="key" />
                        <label for="7e"></label>
                        <input type="checkbox" id="8e" class="key" />
                        <label for="8e"></label>
                        <input type="checkbox" id="9e" class="key" />
                        <label for="9e"></label>
                        <input type="checkbox" id="10e" class="key" />
                        <label for="10e"></label>
                        <input type="checkbox" id="11e" class="key" />
                        <label for="11e"></label>
                        <input type="checkbox" id="12e" class="key" />
                        <label for="12e"></label>
                        <input type="checkbox" id="13e" class="key" />
                        <label for="13e"></label>
                        <input type="checkbox" id="14e" class="key" />
                        <label for="14e"></label>
                        <input type="checkbox" id="15e" class="key" />
                        <label for="15e"></label>
                        <input type="checkbox" id="16e" class="key" />
                        <label for="16e"></label>
                        <input type="checkbox" id="17e" class="key" />
                        <label for="17e"></label>
                        <input type="checkbox" id="18e" class="key" />
                        <label for="18e"></label>
                        <input type="checkbox" id="19e" class="key" />
                        <label for="19e"></label>
                        <input type="checkbox" id="20e" class="key" />
                        <label for="20e"></label>
                        <input type="checkbox" id="21e" class="key" />
                        <label for="21e"></label>
                        <input type="checkbox" id="22e" class="key" />
                        <label for="22e"></label>
                        <input type="checkbox" id="23e" class="key" />
                        <label for="23e"></label>
                        <input type="checkbox" id="24e" class="key" />
                        <label for="24e"></label>
                        <input type="checkbox" id="25e" class="key" />
                        <label for="25e"></label>
                        <input type="checkbox" id="26e" class="key" />
                        <label for="26e"></label>
                        <input type="checkbox" id="27e" class="key" />
                        <label for="27e"></label>
                        <input type="checkbox" id="28e" class="key" />
                        <label for="28e"></label>
                        <input type="checkbox" id="29e" class="key" />
                        <label for="29e"></label>
                        <input type="checkbox" id="30e" class="key" />
                        <label for="30e"></label>
                        <input type="checkbox" id="31e" class="key" />
                        <label for="31e"></label>
                        <input type="checkbox" id="32e" class="key" />
                        <label for="32e"></label>
                    </div>
                    <div class="row">
                        <input type="checkbox" id="1f" class="key" />
                        <label for="1f">E3</label>
                        <input type="checkbox" id="2f" class="key" />
                        <label for="2f"></label>
                        <input type="checkbox" id="3f" class="key" />
                        <label for="3f"></label>
                        <input type="checkbox" id="4f" class="key" />
                        <label for="4f"></label>
                        <input type="checkbox" id="5f" class="key" />
                        <label for="5f"></label>
                        <input type="checkbox" id="6f" class="key" />
                        <label for="6f"></label>
                        <input type="checkbox" id="7f" class="key" />
                        <label for="7f"></label>
                        <input type="checkbox" id="8f" class="key" />
                        <label for="8f"></label>
                        <input type="checkbox" id="9f" class="key" />
                        <label for="9f"></label>
                        <input type="checkbox" id="10f" class="key" />
                        <label for="10f"></label>
                        <input type="checkbox" id="11f" class="key" />
                        <label for="11f"></label>
                        <input type="checkbox" id="12f" class="key" />
                        <label for="12f"></label>
                        <input type="checkbox" id="13f" class="key" />
                        <label for="13f"></label>
                        <input type="checkbox" id="14f" class="key" />
                        <label for="14f"></label>
                        <input type="checkbox" id="15f" class="key" />
                        <label for="15f"></label>
                        <input type="checkbox" id="16f" class="key" />
                        <label for="16f"></label>
                        <input type="checkbox" id="17f" class="key" />
                        <label for="17f"></label>
                        <input type="checkbox" id="18f" class="key" />
                        <label for="18f"></label>
                        <input type="checkbox" id="19f" class="key" />
                        <label for="19f"></label>
                        <input type="checkbox" id="20f" class="key" />
                        <label for="20f"></label>
                        <input type="checkbox" id="21f" class="key" />
                        <label for="21f"></label>
                        <input type="checkbox" id="22f" class="key" />
                        <label for="22f"></label>
                        <input type="checkbox" id="23f" class="key" />
                        <label for="23f"></label>
                        <input type="checkbox" id="24f" class="key" />
                        <label for="24f"></label>
                        <input type="checkbox" id="25f" class="key" />
                        <label for="25f"></label>
                        <input type="checkbox" id="26f" class="key" />
                        <label for="26f"></label>
                        <input type="checkbox" id="27f" class="key" />
                        <label for="27f"></label>
                        <input type="checkbox" id="28f" class="key" />
                        <label for="28f"></label>
                        <input type="checkbox" id="29f" class="key" />
                        <label for="29f"></label>
                        <input type="checkbox" id="30f" class="key" />
                        <label for="30f"></label>
                        <input type="checkbox" id="31f" class="key" />
                        <label for="31f"></label>
                        <input type="checkbox" id="32f" class="key" />
                        <label for="32f"></label>
                    </div>
                    <div class="row">
                        <input type="checkbox" id="1g" class="key" />
                        <label for="1g">D3</label>
                        <input type="checkbox" id="2g" class="key" />
                        <label for="2g"></label>
                        <input type="checkbox" id="3g" class="key" />
                        <label for="3g"></label>
                        <input type="checkbox" id="4g" class="key" />
                        <label for="4g"></label>
                        <input type="checkbox" id="5g" class="key" />
                        <label for="5g"></label>
                        <input type="checkbox" id="6g" class="key" />
                        <label for="6g"></label>
                        <input type="checkbox" id="7g" class="key" />
                        <label for="7g"></label>
                        <input type="checkbox" id="8g" class="key" />
                        <label for="8g"></label>
                        <input type="checkbox" id="9g" class="key" />
                        <label for="9g"></label>
                        <input type="checkbox" id="10g" class="key" />
                        <label for="10g"></label>
                        <input type="checkbox" id="11g" class="key" />
                        <label for="11g"></label>
                        <input type="checkbox" id="12g" class="key" />
                        <label for="12g"></label>
                        <input type="checkbox" id="13g" class="key" />
                        <label for="13g"></label>
                        <input type="checkbox" id="14g" class="key" />
                        <label for="14g"></label>
                        <input type="checkbox" id="15g" class="key" />
                        <label for="15g"></label>
                        <input type="checkbox" id="16g" class="key" />
                        <label for="16g"></label>
                        <input type="checkbox" id="17g" class="key" />
                        <label for="17g"></label>
                        <input type="checkbox" id="18g" class="key" />
                        <label for="18g"></label>
                        <input type="checkbox" id="19g" class="key" />
                        <label for="19g"></label>
                        <input type="checkbox" id="20g" class="key" />
                        <label for="20g"></label>
                        <input type="checkbox" id="21g" class="key" />
                        <label for="21g"></label>
                        <input type="checkbox" id="22g" class="key" />
                        <label for="22g"></label>
                        <input type="checkbox" id="23g" class="key" />
                        <label for="23g"></label>
                        <input type="checkbox" id="24g" class="key" />
                        <label for="24g"></label>
                        <input type="checkbox" id="25g" class="key" />
                        <label for="25g"></label>
                        <input type="checkbox" id="26g" class="key" />
                        <label for="26g"></label>
                        <input type="checkbox" id="27g" class="key" />
                        <label for="27g"></label>
                        <input type="checkbox" id="28g" class="key" />
                        <label for="28g"></label>
                        <input type="checkbox" id="29g" class="key" />
                        <label for="29g"></label>
                        <input type="checkbox" id="30g" class="key" />
                        <label for="30g"></label>
                        <input type="checkbox" id="31g" class="key" />
                        <label for="31g"></label>
                        <input type="checkbox" id="32g" class="key" />
                        <label for="32g"></label>
                    </div>
                    <div class="row">
                        <input type="checkbox" id="1h" class="key" />
                        <label for="1h">C3</label>
                        <input type="checkbox" id="2h" class="key" />
                        <label for="2h"></label>
                        <input type="checkbox" id="3h" class="key" />
                        <label for="3h"></label>
                        <input type="checkbox" id="4h" class="key" />
                        <label for="4h"></label>
                        <input type="checkbox" id="5h" class="key" />
                        <label for="5h"></label>
                        <input type="checkbox" id="6h" class="key" />
                        <label for="6h"></label>
                        <input type="checkbox" id="7h" class="key" />
                        <label for="7h"></label>
                        <input type="checkbox" id="8h" class="key" />
                        <label for="8h"></label>
                        <input type="checkbox" id="9h" class="key" />
                        <label for="9h"></label>
                        <input type="checkbox" id="10h" class="key" />
                        <label for="10h"></label>
                        <input type="checkbox" id="11h" class="key" />
                        <label for="11h"></label>
                        <input type="checkbox" id="12h" class="key" />
                        <label for="12h"></label>
                        <input type="checkbox" id="13h" class="key" />
                        <label for="13h"></label>
                        <input type="checkbox" id="14h" class="key" />
                        <label for="14h"></label>
                        <input type="checkbox" id="15h" class="key" />
                        <label for="15h"></label>
                        <input type="checkbox" id="16h" class="key" />
                        <label for="16h"></label>
                        <input type="checkbox" id="17h" class="key" />
                        <label for="17h"></label>
                        <input type="checkbox" id="18h" class="key" />
                        <label for="18h"></label>
                        <input type="checkbox" id="19h" class="key" />
                        <label for="19h"></label>
                        <input type="checkbox" id="20h" class="key" />
                        <label for="20h"></label>
                        <input type="checkbox" id="21h" class="key" />
                        <label for="21h"></label>
                        <input type="checkbox" id="22h" class="key" />
                        <label for="22h"></label>
                        <input type="checkbox" id="23h" class="key" />
                        <label for="23h"></label>
                        <input type="checkbox" id="24h" class="key" />
                        <label for="24h"></label>
                        <input type="checkbox" id="25h" class="key" />
                        <label for="25h"></label>
                        <input type="checkbox" id="26h" class="key" />
                        <label for="26h"></label>
                        <input type="checkbox" id="27h" class="key" />
                        <label for="27h"></label>
                        <input type="checkbox" id="28h" class="key" />
                        <label for="28h"></label>
                        <input type="checkbox" id="29h" class="key" />
                        <label for="29h"></label>
                        <input type="checkbox" id="30h" class="key" />
                        <label for="30h"></label>
                        <input type="checkbox" id="31h" class="key" />
                        <label for="31h"></label>
                        <input type="checkbox" id="32h" class="key" />
                        <label for="32h"></label>
                    </div>
                    <div class="row">
                        <input type="checkbox" id="1i" class="key" />
                        <label for="1i">A</label>
                        <input type="checkbox" id="2i" class="key" />
                        <label for="2i"></label>
                        <input type="checkbox" id="3i" class="key" />
                        <label for="3i"></label>
                        <input type="checkbox" id="4i" class="key" />
                        <label for="4i"></label>
                        <input type="checkbox" id="5i" class="key" />
                        <label for="5i"></label>
                        <input type="checkbox" id="6i" class="key" />
                        <label for="6i"></label>
                        <input type="checkbox" id="7i" class="key" />
                        <label for="7i"></label>
                        <input type="checkbox" id="8i" class="key" />
                        <label for="8i"></label>
                        <input type="checkbox" id="9i" class="key" />
                        <label for="9i"></label>
                        <input type="checkbox" id="10i" class="key" />
                        <label for="10i"></label>
                        <input type="checkbox" id="11i" class="key" />
                        <label for="11i"></label>
                        <input type="checkbox" id="12i" class="key" />
                        <label for="12i"></label>
                        <input type="checkbox" id="13i" class="key" />
                        <label for="13i"></label>
                        <input type="checkbox" id="14i" class="key" />
                        <label for="14i"></label>
                        <input type="checkbox" id="15i" class="key" />
                        <label for="15i"></label>
                        <input type="checkbox" id="16i" class="key" />
                        <label for="16i"></label>
                        <input type="checkbox" id="17i" class="key" />
                        <label for="17i"></label>
                        <input type="checkbox" id="18i" class="key" />
                        <label for="18i"></label>
                        <input type="checkbox" id="19i" class="key" />
                        <label for="19i"></label>
                        <input type="checkbox" id="20i" class="key" />
                        <label for="20i"></label>
                        <input type="checkbox" id="21i" class="key" />
                        <label for="21i"></label>
                        <input type="checkbox" id="22i" class="key" />
                        <label for="22i"></label>
                        <input type="checkbox" id="23i" class="key" />
                        <label for="23i"></label>
                        <input type="checkbox" id="24i" class="key" />
                        <label for="24i"></label>
                        <input type="checkbox" id="25i" class="key" />
                        <label for="25i"></label>
                        <input type="checkbox" id="26i" class="key" />
                        <label for="26i"></label>
                        <input type="checkbox" id="27i" class="key" />
                        <label for="27i"></label>
                        <input type="checkbox" id="28i" class="key" />
                        <label for="28i"></label>
                        <input type="checkbox" id="29i" class="key" />
                        <label for="29i"></label>
                        <input type="checkbox" id="30i" class="key" />
                        <label for="30i"></label>
                        <input type="checkbox" id="31i" class="key" />
                        <label for="31i"></label>
                        <input type="checkbox" id="32i" class="key" />
                        <label for="32i"></label>
                    </div>
                    <div class="row">
                        <input type="checkbox" id="1j" class="key" />
                        <label for="1j">B</label>
                        <input type="checkbox" id="2j" class="key" />
                        <label for="2j"></label>
                        <input type="checkbox" id="3j" class="key" />
                        <label for="3j"></label>
                        <input type="checkbox" id="4j" class="key" />
                        <label for="4j"></label>
                        <input type="checkbox" id="5j" class="key" />
                        <label for="5j"></label>
                        <input type="checkbox" id="6j" class="key" />
                        <label for="6j"></label>
                        <input type="checkbox" id="7j" class="key" />
                        <label for="7j"></label>
                        <input type="checkbox" id="8j" class="key" />
                        <label for="8j"></label>
                        <input type="checkbox" id="9j" class="key" />
                        <label for="9j"></label>
                        <input type="checkbox" id="10j" class="key" />
                        <label for="10j"></label>
                        <input type="checkbox" id="11j" class="key" />
                        <label for="11j"></label>
                        <input type="checkbox" id="12j" class="key" />
                        <label for="12j"></label>
                        <input type="checkbox" id="13j" class="key" />
                        <label for="13j"></label>
                        <input type="checkbox" id="14j" class="key" />
                        <label for="14j"></label>
                        <input type="checkbox" id="15j" class="key" />
                        <label for="15j"></label>
                        <input type="checkbox" id="16j" class="key" />
                        <label for="16j"></label>
                        <input type="checkbox" id="17j" class="key" />
                        <label for="17j"></label>
                        <input type="checkbox" id="18j" class="key" />
                        <label for="18j"></label>
                        <input type="checkbox" id="19j" class="key" />
                        <label for="19j"></label>
                        <input type="checkbox" id="20j" class="key" />
                        <label for="20j"></label>
                        <input type="checkbox" id="21j" class="key" />
                        <label for="21j"></label>
                        <input type="checkbox" id="22j" class="key" />
                        <label for="22j"></label>
                        <input type="checkbox" id="23j" class="key" />
                        <label for="23j"></label>
                        <input type="checkbox" id="24j" class="key" />
                        <label for="24j"></label>
                        <input type="checkbox" id="25j" class="key" />
                        <label for="25j"></label>
                        <input type="checkbox" id="26j" class="key" />
                        <label for="26j"></label>
                        <input type="checkbox" id="27j" class="key" />
                        <label for="27j"></label>
                        <input type="checkbox" id="28j" class="key" />
                        <label for="28j"></label>
                        <input type="checkbox" id="29j" class="key" />
                        <label for="29j"></label>
                        <input type="checkbox" id="30j" class="key" />
                        <label for="30j"></label>
                        <input type="checkbox" id="31j" class="key" />
                        <label for="31j"></label>
                        <input type="checkbox" id="32j" class="key" />
                        <label for="32j"></label>
                    </div>
                    <div class="row">
                        <input type="checkbox" id="1k" class="key" />
                        <label for="1k">C</label>
                        <input type="checkbox" id="2k" class="key" />
                        <label for="2k"></label>
                        <input type="checkbox" id="3k" class="key" />
                        <label for="3k"></label>
                        <input type="checkbox" id="4k" class="key" />
                        <label for="4k"></label>
                        <input type="checkbox" id="5k" class="key" />
                        <label for="5k"></label>
                        <input type="checkbox" id="6k" class="key" />
                        <label for="6k"></label>
                        <input type="checkbox" id="7k" class="key" />
                        <label for="7k"></label>
                        <input type="checkbox" id="8k" class="key" />
                        <label for="8k"></label>
                        <input type="checkbox" id="9k" class="key" />
                        <label for="9k"></label>
                        <input type="checkbox" id="10k" class="key" />
                        <label for="10k"></label>
                        <input type="checkbox" id="11k" class="key" />
                        <label for="11k"></label>
                        <input type="checkbox" id="12k" class="key" />
                        <label for="12k"></label>
                        <input type="checkbox" id="13k" class="key" />
                        <label for="13k"></label>
                        <input type="checkbox" id="14k" class="key" />
                        <label for="14k"></label>
                        <input type="checkbox" id="15k" class="key" />
                        <label for="15k"></label>
                        <input type="checkbox" id="16k" class="key" />
                        <label for="16k"></label>
                        <input type="checkbox" id="17k" class="key" />
                        <label for="17k"></label>
                        <input type="checkbox" id="18k" class="key" />
                        <label for="18k"></label>
                        <input type="checkbox" id="19k" class="key" />
                        <label for="19k"></label>
                        <input type="checkbox" id="20k" class="key" />
                        <label for="20k"></label>
                        <input type="checkbox" id="21k" class="key" />
                        <label for="21k"></label>
                        <input type="checkbox" id="22k" class="key" />
                        <label for="22k"></label>
                        <input type="checkbox" id="23k" class="key" />
                        <label for="23k"></label>
                        <input type="checkbox" id="24k" class="key" />
                        <label for="24k"></label>
                        <input type="checkbox" id="25k" class="key" />
                        <label for="25k"></label>
                        <input type="checkbox" id="26k" class="key" />
                        <label for="26k"></label>
                        <input type="checkbox" id="27k" class="key" />
                        <label for="27k"></label>
                        <input type="checkbox" id="28k" class="key" />
                        <label for="28k"></label>
                        <input type="checkbox" id="29k" class="key" />
                        <label for="29k"></label>
                        <input type="checkbox" id="30k" class="key" />
                        <label for="30k"></label>
                        <input type="checkbox" id="31k" class="key" />
                        <label for="31k"></label>
                        <input type="checkbox" id="32k" class="key" />
                        <label for="32k"></label>
                    </div>
                </div>
                <button id="play">Play</button>
                <progress id="progress_bar" value="0" max="100"></progress>
            </div>
        </main>
        <footer>
            <p>2024</p>
        </footer>
        <script src="http://unpkg.com/tone"></script>
        <script src="scripts/daw.js"></script>
    </body>
</html>